<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/voi_bg.qm</file>
        <file alias="ca">locale/voi_ca.qm</file>
        <file alias="cs">locale/voi_cs.qm</file>
        <file alias="da">locale/voi_da.qm</file>
        <file alias="de">locale/voi_de.qm</file>
        <file alias="en">locale/voi_en.qm</file>
        <file alias="en_US">locale/voi_en_US.qm</file>
        <file alias="es">locale/voi_es.qm</file>
        <file alias="fi">locale/voi_fi.qm</file>
        <file alias="fr_FR">locale/voi_fr_FR.qm</file>
        <file alias="it">locale/voi_it.qm</file>
        <file alias="ja">locale/voi_ja.qm</file>
        <file alias="ko_KR">locale/voi_ko_KR.qm</file>
        <file alias="nl">locale/voi_nl.qm</file>
        <file alias="pl">locale/voi_pl.qm</file>
        <file alias="pt">locale/voi_pt.qm</file>
        <file alias="pt_BR">locale/voi_pt_BR.qm</file>
        <file alias="ro_RO">locale/voi_ro_RO.qm</file>
        <file alias="ru">locale/voi_ru.qm</file>
        <file alias="sk">locale/voi_sk.qm</file>
        <file alias="sv">locale/voi_sv.qm</file>
        <file alias="tr">locale/voi_tr.qm</file>
        <file alias="uk">locale/voi_uk.qm</file>
        <file alias="zh_CN">locale/voi_zh_CN.qm</file>
        <file alias="zh_TW">locale/voi_zh_TW.qm</file>
    </qresource>
</RCC>
