[Unit]
Description=voi's distributed currency daemon
After=network.target

[Service]
User=voi
Group=voi

Type=forking
PIDFile=/var/lib/void/void.pid

ExecStart=/usr/bin/void -daemon -pid=/var/lib/void/void.pid \
          -conf=/etc/voi/voi.conf -datadir=/var/lib/void

ExecStop=-/usr/bin/voi-cli -conf=/etc/voi/voi.conf \
         -datadir=/var/lib/void stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
